<html>
    <head>
        <style type="text/css">
            @import url(style.css);
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>#</th>
                <th>Student ID</th>
                <th>Student Name</th>
            </thead>
            <tr>
                <td>1</td>
                <td>123456</td>
                <td>Albert Einstein</td>
            </tr>
            <tr>
                <td>2</td>
                <td>321232</td>
                <td>Niels Bohr</td>
            </tr>
            <tr>
                <td>3</td>
                <td>987544</td>
                <td>Stephen Hawking</td>
            </tr>
            <tr>
                <td>4</td>
                <td>359687</td>
                <td>Isaac Newton</td>
            </tr>
            <tr>
                <td>5</td>
                <td>574878</td>
                <td>Nikola Tesla</td>
            </tr>
            <tfoot>
                <td colspan="3">Design by John</td>
            </tfoot>
        </table>
    </body>
</html>