<html>
    <head>
        <link rel="stylesheet" href="mainstyle.css" type="text/css">
    </head>
    <body>
        <h1>External Styles</h1>
        <hr/>
        <h2>Practical content</h2>
        <div class="list">
            <dl>
                <dt>
                    <ol>
                        <li>Part 1: XHTML and CSo</li>
                            <dd>
                                <ol>
                                    <li>XHTML : Basic tags, Lists, Links</li>
                                    <ul>
                                        <li>Exercise 01 (<a href="a.html">01-template.htm</a>)</li>
                                        <li>Exercise 02 (<a href="b.html">02-Course Detail.htm</a>)</li>
                                    </ul>
                                    <li>XHTML : Images, Tables</li>
                                    <ul>
                                        <li>Exercise 01</li>
                                        <li>Exercise 02</li>
                                        <li>Exercise 03</li>
                                        <li>Exercise 04</li>
                                    </ul>
                                    <li>CSS</li>
                                    <ul>
                                        <li>Exercise 01</li>
                                        <li>Exercise 02</li>
                                        <li>Exercise 03</li>
                                        <li>Exercise 04</li>
                                    </ul>
                                </ol>
                            </dd>
                        </li>
            
                        <li>Part 2: Basic of Javascript Programming</li>
                            <dd>
                                <ol start="5">
                                    <li>Javascript - Introduction Scripts</li>
                                    <ul>
                                        <li>Exercise 01</li>
                                    </ul>
                                    <li>Javascript - Condition Controls - p1</li>
                                    <ul>
                                        <li>Exercise 01</li>
                                    </ul>
                                    <li>Javascript - Condition Controls - p2</li>
                                    <ul>
                                        <li>Exercise 01</li>
                                    </ul>
                                    <li>Javascript - Functions</li>
                                    <ul>
                                        <li>Exercise 01</li>
                                    </ul>
                                    <li>Javascript - Array</li>
                                    <li>Javascript - Class - Object</li>
                                </ol>
                            </dd>
                        </li>

                        <li>Part 3: DHTML</li>
                            <dd>
                                <ol start="11">
                                    <li>DHTML - Object Model và Collections</li>
                                    <li>DHTML - Event Model</li>
                                    <li>DHTML - Filters và Transitions</li>
                                    <li>DHTML - DataBinding</li>
                                </ol>
                            </dd>
                    </ol>
                </dt>    
            </dl>
        </div>
        <p>Copyright © 2023-2024</p>
    </body>
</html>

