<html>
    <head>
        <script src="function_Ex54.js"></script>
    </head>
    <body>
        <form>
            <table border="1">
                <tr>
                    <td>a:</td>
                    <td><input type="number" id="hsa" name="hsa"></td>
                </tr>
                <tr>
                    <td>b:</td>
                    <td><input type="number" id="hsb" name="hsb"></td>
                </tr>
                <tr>
                    <td>c:</td>
                    <td><input type="number" id="hsc" name="hsc"></td>
                </tr>
                <tr>
                    <td>Result:</td>
                    <td id="kq">
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="button" value="MAX" onclick="MAX()">
                        <input type="button" value="MIN" onclick="MIN()">
                        <input type="button" value="sin(a)" onclick="sina()">
                        <input type="button" value="cos(a)" onclick="cosa()">
                        <input type="button" value="a^b" onclick="amub()">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>