<html>
    <head>
        <script src="function_PTB2.js"></script>
    </head>
    <body>
        <form name="myform">
            <table border="1">
                <tr>
                    <td colspan="2" align="center", style="background-color: aquamarine;">
                        The quadratic equation
                    </td>
                </tr>
                <tr>
                    <td>a:</td>
                    <td><input type="number" id="hsa" name="hsa"></td>
                </tr>
                <tr>
                    <td>b:</td>
                    <td><input type="number" id="hsb" name="hsb"></td>
                </tr>
                <tr>
                    <td>c:</td>
                    <td><input type="number" id="hsc" name="hsc"></td>
                </tr>
                <tr>
                    <td>Result:</td>
                    <td id="tdresult"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="button" value="Find Solution" onclick="giaiPTb2()">
                        <input type="reset" value="Clear">
                    </td>
                </tr>
            </table>

        </form>
    </body>
</html>