BODY {
    color:green;
    background: white url(Draft.jpg) no-repeat fixed center center
}
.links {
    color:blue;
}

H1, H2, H3, H4, H5, H6 {
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(177, 125, 28);
}
ADDRESS {
    font-size: 0.9em;
    font-style:italic; 
    text-align:left; 
    text-transform:uppercase 
}
BLOCKQUOTE{ 
    background-color:silver
}
UL {
    list-style:circle url(images/Apple.jpg) outside
}
UL B {
    color:rgb(155,0,0)
} 
A{
    font-size: 0.9em;
     color:green;
}
A:hover { 
    color:red;
    text-transform:uppercase; 
    font-weight:bold
}
.Special {
    color: rgb(153,102,6);
    font-weight:bold;
} 
.Article {
    padding: 0.5em;
    border-style: solid;
    border-width: 2px; 
    background-color: rgb(252,221,163); 
    width: 250px;
    float:right 
}

#form{
    display: grid;
    grid-template-columns: 6.5fr 3.5fr;
    
}
