<html>
    <head>
        <title>Maxwell Scientific</title>
        <style>
            @import url(mainstyle.css);
        </style>
    </head>
    <body>
        <div align="center">
            <img src="images/MWSLogo.gif">
        </div>
        <div class="links" align="center">
            <a href="#">Astronomy</a> &nbsp;
            <a href="#">Chemistry</a> &nbsp;
            <a href="#">Electronics</a> &nbsp;
            <a href="#">Engineering</a> &nbsp;
            <a href="#">Physics</a> &nbsp;
            <hr/>
        </div>
        <div>
            <H3>Astronomy</H3>
            <p>Maxwell Scientific provides a wide range of astronomical products ™ perfect for classroom demonstrations and projects. Choose from the finest equipment from Newton,™ DC Optics,™ and StarVision.™</p>
        </div>
        <div id="form">
            <div>
                <h4>Featured Astronomical Products</h4>
                <br/>
                <ul class="Special">
                    <li><b>Refractor Kit</b>: March Special! Learn about the science of optics by building your own 18" long, 3X refractor telescope. Price $10.95. Stock Number: RK01-085</li>
                </ul> 
                <ul>
                    <li><b>NightDisk</b>: 13" View the night sky for any night and time of the year with the attractive and useful star disk. Price $19.95. Stock Number: ND25-100</li>
                </ul>      
                <ul>
                    <li><b>Constellation Globe</b>: A beautiful two-way illuminated globe displaying the location of the constellations and various night sky objects. Price: $49.95. Stock Number: CG13-810</li>
                </ul> 
                <ul>
                    <li><b>Star and Planet Locators</b>: A pack of 25 star and planet locators � perfect for classroom use. Price :$29.95. Stock Number: SL25-271</li>
                </ul> 
                <ul>
                    <li><b>Rechargeable Red Flashlight</b>: A 4" rechargeable flashlight, employing a red LED to preserve night vision. Price $15.95. Stock Number: RF02-421</li>
                </ul> 
                <ul class="Special">
                    <li><b>Classroom Planetarium</b>: March Special! Planetarium kit projects more than 300 stars and constellations onto the ceiling or wall. Perfect for classroom use. Red star flashlight included to point out individual stars. Price $34.95. Stock Number: CP21-789</li>   
                </ul> 
                <ul>
                    <li><b>Solar Mobile</b>: The sun and all nine planets are represented in this attractive mobile. Mobile measures 4 feet across when assembled. Great for classroom demonstrations! Price $14.95. Stock Number: SM4-411</li>
                </ul> 
                <ul>
                    <li><b>Solar Mobile Kit</b>: Kit includes 12 stryofoam shapes with wire and connecting rods to create a hanging mobile of the solar system. Makes 20 mobiles. Instructions and lesson plans included. Price $29.95. Stock Number: SM5-411</li>
                </ul> 
                <h4>Comments From Our Astronomy Customers</h4>
            </div>

            <div class="Article">
                <h4>Run the Messier Marathon</h4>
                <img src="images/m20.jpg" align="right">
                <p>It's time for the annual Messier Marathon. Instead of lacing up their Nikes, amateur astronomers will be hauling telescopes, star charts, and a hefty pot of coffee in an all-night vigil hunting the Messier objects.</p>
                <p>Messier objects are stellar objects, classified by astronomer Charles Messier in the 18th century, ranging from distant galaxies to star clusters to stellar nebula. Now is the only time of the year in which all 110 Messier objects are in the sky. Unfortunately, if you want to see all of them, you have to start looking right after sunset and continue until just before sunrise � hence the term, "marathon"</p>
                <p>Ironically, Charles Messier wasn't all that interested in his objects. He made the list in order to avoid seeing them. Messier was more interested in discovering new comets and these beautiful stellar objects kept getting in the way.</p>
            </div>
        </div>
        <div>
            
            <p>Here at Maxwell Scientific, we strive to deliver high-quality astronomy equipment in a prompt and professional manner. Still, we're as happy as anyone when we receive a compliment!</p>
            <BLOCKQUOTE>
                "Thank you for your excellent service. I purchased the Newton 3" refractor for our astronomy lab. The view of Saturn's rings was exciting moment for the entire class."
                Dawn Hillbert. San Jose, CA
            </BLOCKQUOTE>
            <blockquote>
                "I appreciate the prompt delivery of the pack of star disks. Your company is a great boon to science teachers everywhere."
                Steve Fawson. Cleveland, OH
            </blockquote>
            <blockquote>
                "The MC5 Maksutov-Cassegrain was delivered as promised: on-time and at a great price. When it's time to get my next scope, I'll look to your company first."
                Brenda Dicks. Greely, CO
            </blockquote>
        </div>
        <DIV>
            <ADDRESS>
                <HR/>
                <P>Maxwell Scientific</P>
                <P>205 East Nordheim Drive, Hapton, IL 43129</P>
                <P>Phone: (800) 555-2191 Fax: (812) 555-2192 </P>
            </ADDRESS>
        </DIV>
        
    </body>
</html>