<html>
    <head></head>
    <body>
    <h1 style="text-align: center">References</h1>
        <p style="text-align: center">
            <a href="resume.html">
                View My Resume
            </a>
            . 
            <a href="Comments.html">
                Comments
            </a>
        </p>
        <hr color="purple"/>
    <br/>
    <h4>
        Lawrence Gale, Telecommunications Manager
    </h4>
    <p>Front Range Media Inc.</p>
    <p>1000 Black Canyon Drive</p>
    <p>Fort Tompkins, CO 80517</p>
    <p>(303) 555-0103</p>
    
    <br/>

    <h4>
        Karen Carlson, Manager
    </h4>
    <p>Mountain View Bank</p>
    <p>2 North Maple St.</p>
    <p>Lake View, CO 805177</p>
    <p>(303) 555-8792</p>

    <br/>

    <h4>
        Trent Wu, Sales Manager
    </h4>
    <p>Computer Visions</p>
    <p>24 Mall Road</p>
    <p>Lake View, CO 805177</p>
    <p>(303) 555-1313</p>

    <br/>

    <h4>
        Robert Ramirez, Prof. Electrical Engineering
    </h4>
    <p>Colorado State University</p>
    <p>Kleindist Hall</p>
    <p>Fort Collins, CO 80517 </p>
    </body>
</html>