<html>
    <head></head>
    <body bgColor = "#FFEBCD">
        <h1 style = "text-align:center">
            Mary Taylor
        </h1>
        <h5 style ="text-align: center">Kemper Ave.bbe View.co 80517(303)5455 1012</h5>  
        <hr color="purple"/>

        <h2 style ="text-align: center"> 
        <img style ="text-align: center" src="Taylor.jpg", width="130", height="130">
        </h2>

        <p>
        <div style ="text-align: center">
            <a href="#bm-Objectives"> Objectives</a>.
            <a href="#bm-Educations"> Educations</a> .
            <a href="#bm-Employment"> Employment</a> .
            <a href="#bm-Other Information"> Other Info </a> .
        </div>
        
        <h3 id="bm-Objectives" style = "text-align:center">
            Objectives
        </h3>

        <p style ="text-align:justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h3 id="bm-Educations" style = "text-align:center">
            Educations
        </h3>
        <h4 style ="text-align:left">
            Colorado State University (1999-2001)
        </h4>
        
        <p style ="text-align:justify">
            <ul types = circle >
            <li> Graduated May: 2001.M.A. International Telecommunications</li> 
            <li> Grade Point Averge: 3.5 overrall , 3.9 in major</li> 
            <li> Dean's List :September 1999-May 2001</li> 
            <li> Member,Phi Alpha Omega Honor Society</li> 
            </ul>
        <h4 style ="text-align:left">
            Saint Phillip University(1996-1999)
        </h4>
        <p style ="text-align:justify">
            <ul types = circle >
            <li> Graduated May,1999. B.A International Studies</li>
            <li> Grade Point Average:4.0 overall,4.0 in major</li>
            <li> Dean's List : September 1996-May 1999</li>
            <li> president,Honor Key Society</li>
           </ul>
        <h3 id="bm-Employment" style = "text-align:center">
            Employment
        </h3>
        <p style ="text-align:justify">
        <br/>
        <i>Satellite Technician</i> (Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        <br/>
        <br/>
        <i>Techical Assitant</i> (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
        <br/>
        <br/>
        <i>Salasperson</i> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.

        </p>

        <h3 id="bm-Other Information">
            Other Information
        </h3>
        <p style ="text-align:justify">
            <ul types = circle >
            <li><a href="Refer.html"> References </a></li>
            <li><a href="Comments.html">Comments about my work</a></li>
            <li><a href="http://www.colostate.edu"> Go to Colorado State</a></li>
           </ul>
        </p>
        <h3>
            Intersted?
        </h3>
        <p>Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
    </body>
</html>